<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelgulinna trummikool</title>
    <style>
        body {
            font-size: 80%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 0.15em;
            background-color: snow;
            background-image: url(trumm3.jpg);
        }
        #page {
            max-width: 720px;
            min-width: 940px;
            margin: 0px auto 0px auto;
            padding: 20px;
            border: 7px inset #88b2d4;
            background-color: #d0c0c0;
            opacity: 0.9;
        }
        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
            background-color: #FFFFFf;
        }
        ul {
            width: 850px;
            padding: 10px;
            margin: 0px auto 0px auto;
            border-top: 2px dashed #000;
            border-bottom: 2px dashed #000;
            text-align: center;
        }
        li {
            display: inline;
            margin: 10px 5px;
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;    
        }
        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: double;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on {
            color: #764343;
            background-color: #ffffff;
        }
        #registration {
            border-radius: 5px;
            background-color: #d0c0c0;
            padding: 100px;
        }
        input[type=text] {
            text-align: right;
            width: 100%;
            padding: 12px 20px;
            display: flex;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="drum.jpg" alt="Pelgulinna Trummikool" height="150" width="150">
    </div>
    <ul id="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Meist</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
    <p>
        <img src="trummar.jpg" alt="trummar" height="250" width="250">
    </p>
    <p>
        Trummikoolitused -ja õpe Põhja-Tallinna südames asuvas Pelgulinna Trummikoolis.
        Õppima on oodatud igas vanuses õpilased! Täida allolev vorm ja võtame sinuga ühendust.
    </p>
    <div id="registration">
        <form>
            <label for="fname">Eesnimi</label>
            <input type="text" id="fname" name="firstname">
        
            <label for="lname">Perekonnanimi</label>
            <input type="text" id="lname" name="lastname">
        
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email">

            <label for="telephone">Telefon</label>
            <input type="text" name="telephone" id="telephone">
          
            <input type="submit" value="Submit">
          </form>
    </div>
</div>
</body>
</html>